<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Blogg om katte-memes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="main-container">
    <p>KATTE-MEMES</p> 
    <div class="box3">
    <h2>Hvorfor de er bra for verden</h2>
    <img src="images/Free-Social-Media-Icons-on-a-Black-Background.jpg" alt="advertisement lmao" width="300px" height="150px">
    <div class="box2">
    <div class="box1"> <img src="images/serious cat man.jpg" width="100%" height="100%"> </div>
    <div class="box1"> <img src="images/cat ahhhhhhh.jpg" width="100%" height="100%"></div>
    <div class="box1"> <img src="images/silly willy tilly tounge cat.jpg" width="100%" height="100%"> </div>
    </div>

    <div class="box3">
    <h1>Hvorfor katte-memes er bra</h1>
    <h2>Katte-memes har vært på internett for flere år, og det vil forsette å bli lagd mer. Mange folk i dag sier at de ikke er kule og trendy, at de bare er irriterende og skummel. Dette er usant, de er søte og unike og de har et spesielt sted innenfor mitt hjerte.
        De er noe som gjør meg i godt humør når jeg føler meg nede, pluss at det finnes millioner av de som betyr at jeg har alltid noe nytt å finne. 
    </h2> </div>

    <div class="box3"> 
    <div class="box1"> <img src="images/mind blown cat.jpg" width="500%" height="350vh"> </div>
    <h1>Tok internett med storm</h1>
    <h2>Når katte-memes og videoer kom, så ble internett tatt med storm. De kom i forskjellige varianter, fra redigerte bilder til videoer av dem som blir skremt av en agurk. De ble populære og morsomme å se på, og hvis ikke det hadde vært for katte-memes så ville ikke 
        for eksempel YouTube finnes.</h2>
    <div class="box1"> <img src="images/happy kitty.jpg" width="500%" height="350vh"> </div>
</div>

</body>
</html>
