
p {
    font-size: 80px;
    font-family:'Gill Sans'; color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    display: flex;
    text-decoration: underline;
    outline-width: 5vh;
    outline-color: rgb(255, 255, 255);
}

h1 {
font-size: 50px;
text-decoration: underline;
}

h2 {
    font-size: 30px; 
    color: rgb(115, 90, 90);
}
.box1 {
    display: flex;
    height: 400px;
    width: 400px;
    border: solid black;
    justify-content:center;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

.box2 {
    display: flex;
    height: 400px;
    width: 99%;
    justify-content:space-between;
    align-items: center;
    flex-direction: row;
    background-color: rgb(255, 255, 255);
}

.box3 {
    display: flex;
    height: 400px;
    width: 99%;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
}
.main-container {
    display: flex;
    justify-content: start;
    height: 100vh;
    flex-direction:column;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    body {
        background-color: rgb(181, 180, 179);
    }
}

body {
   background-image: url(images/krusedull.jpg);
}