<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Commons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">

      <h1> Creative Commons oppgave</h1>

        <div class="box1"> 
            <img src="images/lego dragon.jpg" width="100%" height="100%">
        </div>
        <h1> Bilde av en Lego drage</h1>
        <a href="//www.flickr.com/photos/148399514@N08/51193892081">Dragebilde lisense av Flickr</a>
        <h2>Den har ingen copyright, derfor kan man bruke den i alle veier uten å spørre om lov. Med denne kan man benytte den for å modifisere eller redigere bildet og bruke den til arbeid.</h2>

        <div class="box1"> 
            <img src="images/lego biler.jpg" width="100%" height="100%"> 
        </div>
        <h1>Bilde av et Lego biler sett</h1>
        <a href="https://www.idealo.de/preisvergleich/OffersOfProduct/202092104_-classic-bausatz-autos-30510-lego.html">Bilsett lisense laget av Idealo</a>
        <h2>Man får lov til å modefisere bildet, så lenge man gir eieren av bildet credit og link til orginal bilde. Man får ikke lov å promotere den til arbeid eller reklame.</h2>

        <div class="box1"> 
            <img src="images/Lego_Penguin,_Free_Electrons.png" width="100%" height="100%"> 
        </div>
        <h1>Bilde av en Lego pengvin</h1>
        <a href="https://commons.wikimedia.org/wiki/File:Lego_Penguin,_Free_Electrons.png">Pengvin lisense laget av Wikimedia</a>
        <h2>Så lenge eieren har fått credit og nettsiden ga en link til det orginale bilde, da kan man bruke bildet til nesten alt. Remix, redigering, bruke det til promotering og kopiere den har blitt gitt lov.</h2>

        <div class="box1"> 
            <img src="images/politibil og tyv go pewpew.jpg!d" width="100%" height="100%"> 
        </div>
        <h1>Bilde av Lego politi og tyv</h1>
        <a href="https://pxhere.com/no/photo/912876">Politi og tyv lisense laget av Pxhere</a>
        <h2>Dette bildet har ingen copyright, derfor kan man bruke den til hva man vil uten å spørre til eieren om lov. Man kan modefisere, redigere, dele og bruke den til reklame.</h2>

        <div class="box1"> 
            <img src="images/lego brikker.jpg" width="100%" height="100%"> 
        </div>
        <h1>Bilde av Lego brikker</h1>
        <a href="https://www.flickr.com/photos/tinker-tailor/4161713573">Lego brikker lisense laget av Flickr</a>
        <h2>Hvis man skal bruke dette bildet må man gi credit til eieren og en link til bildet sin nettside. Man får lov til å dele og redigere bildet til det man selv ønsker.</h2>

        <div class="box1"> 
            <img src="images/lego brikker 2.jpg" width="100%" height="100%"> 
        </div>
        <h1>Bilde av 4 farger sortert Lego brikker</h1>
        <a href="https://commons.wikimedia.org/wiki/File:Lego_2014.JPG"> 4 farger lisense laget av Commons Wikimedia</a>
        <h2>Eieren av bildet har ingen copyright på dette bildet. Man kan kopiere, redigere, bruke det for reklame og ikke trenge å spørre om lov for å bruke det.</h2>

        <div class="box1"> 
            <img src="images/minecraft lego skeleton.jpg" width="100%" height="100%"> 
        </div>
        <h1>Bilde av Minecraft Lego skjelett</h1>
        <a href="https://www.flickr.com/photos/mureut/16675870738">Minecraft skjelett lisense laget av Flickr</a>
        <h2>Hvis bildet skal bli brukt må man gi rettighet til eieren og legge til en link til det orginale bildet. Man kan dele bildet til offentlig bruk, men man får ikke lov til å redigere den.</h2>

        <div class="box1"> 
            <img src="images/Lego_House_Mountain.jpg" width="100%" height="100%"> 
        </div>
        <h1>Bilde av Lego fjell hus</h1>
        <a href="https://commons.wikimedia.org/wiki/File:Lego_House_Mountain.jpg">Lego fjell hus lisense laget av Commons Wikimedia</a>
        <h2>Bildet kan bli brukt til nettsider og kan bli delt. Man må gi rettighet og gi en link til det orginale bildet. Hvis man skal redigere eller endre en detalje må man spørre om tilatelse av eieren først.</h2>

        <div class="box1"> 
            <img src="images/lego bord mann.jpg" width="100%" height="100%"> 
        </div>
        <h1>Bilde av Lego bord</h1>
        <a href="https://www.flickr.com/photos/stickkim/6821920131">Lego bord lisense laget av Flickr</a>
        <h2>Man kan bruke bildet hvis eieren gir lov. For å bruke bildet må gi rettigheter og link av orginale bildet. Hvis man har redigert bildet så må man fortelle hva som har blitt redigert og endret fra det faktiske bildet.</h2>

        <div class="box1"> 
            <img src="images/minecraft lego sett.jpg" width="100%" height="100%"> 
        </div>
        <h1>Bilde av Minecraft Lego sett</h1>
        <a href="https://www.flickr.com/photos/mureut/16676085010">Lego Minecraft sett lisense laget av Flickr</a>
        <h2>Bildet kan bli brukt hvis man har fått rettighet og legge til link av eier. Hvis man redigerer bildet får man ikke lov til å dele det til offentlig bruk. Bildet som vises er den eneste som kan bli brukt.</h2>

    </div>
    
</div>
    
</body>
</html>