.main-container {
    display: flex;
    justify-content: start;
    height: 100vh;
    flex-direction:column;
    align-items: center;
}

.box1 {
display: flex;
height: 400px;
width: 400px;
border: solid black;
justify-content:center;
align-items: center;
background-color: rgb(255, 255, 255);
}


.box2 {
    display: flex;
    height: 600px;
    width: 99%;
    justify-content:space-between;
    align-items: center;
    flex-direction: row;
    background-color: rgb(255, 255, 255);
}

.h1 {
    -webkit-text-size-adjust: 5px;
    text-decoration-color: rgb(97, 95, 95);
}